<!DOCTYPE html>
{% autoescape true %}
<meta charset="UTF-8">
<html>
  <head>
      <title>Rundle</title>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <style>
        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
        img.drawing {
            display: block;
            margin: auto;
        }
        body {
            position: relative;
            max-width: 500px;
            margin: auto;
            padding: 5px;
        }
        h1 {
            text-align: center
        }
        td {
            padding: 5px;
            background-color: #eeeeee
        }
        div.input {
            padding: 5px;
        }
        input {
            box-sizing: border-box;
        }
        td.hint {
            width: 12%;
            text-align: center;
        }
        td.statslabel {
            width: 50%;
            text-align: center;
        }
        td.statsvalue {
            width: 50%;
            text-align: center;
        }
        input, table {
            width: 100%;
        }
        button {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button.guess {
            width: 100%;
        }
        div.share_container{
            text-align: center;
            margin-top: 3px;
        }
        div.card {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-style: solid;
            border-width: thin;
            border-radius: 2px;
        }
        div.map-card {
            position: relative;
            aspect-ratio: 1;
            margin: auto;
            background-color: #ffffff;
            border-style: solid;
            border-width: thin;
            border-radius: 2px;
            overflow: auto;
            width: 100%;
        }
        .modal {
            display: flex;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
        }
        .hidden {
            display: none !important;
        }
        .modal-card {
            margin: auto;
            background-color: #ffffff;
            border-style: solid;
            border-width: thin;
            border-radius: 2px;
            overflow: auto;
            padding: 10px;
            width: 100%;
        }
        .corner-button {
            float: right;
        }
        .map-corner-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
        }
        .corner-button-container {
            position: absolute;
            right: 6px;
            margin-top: 4px;
        }
        span.icon {
            font-size: 24px;
        }
        span.map-icon {
            position: absolute;
            right: 10px;
        }
        div.fullheight {
            height: 100%;
        }
      </style>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript">
          var CHOICES = {{choices|tojson|safe}};
          var TARGET = {{target|tojson|safe}};
          var TARGET_DETAILS = {{target_details|tojson|safe}};
          var NUM_GUESSES = {{num_guesses}};
          var RUN_DATE = {{run_date|tojson|safe}};
          var MAPBOX_API_KEY = {{mapbox_api_key|tojson|safe}};
      </script>
      <script type="text/javascript" src={{ "/static/js/home.js" | version }}></script>
  </head>
  <body>
      <div>
          <div class="corner-button-container">
            <div id="open_help" class="corner-button">
                <span class="icon">&#10067;</span>
            </div>
            <div id="open_stats" class="corner-button">
                <span class="icon">&#128202;</span>
            </div>
          </div>
          <h1>
              <span style="color: #ff0000">Run</span>dle
          </h1>
          <div>
              <img class="drawing" src={{map}} width=200 height=200>
              <img class = "drawing" src={{profile}} width=200 height=200>
          </div>
          <div>
              <table>
                  {% for n in range(num_guesses) %}
                  <tr id="hint_{{n}}">
                      <td></td>
                      <td class="hint">&nbsp;</td>
                      <td class="hint">&nbsp;</td>
                      <td class="hint">&nbsp;</td>
                      <td class="hint">&nbsp;</td>
                  </tr>
                  {% endfor %}
              </table>
          </div>
          <div class="input">
              <form id="guess_form">
                <datalist id="choices">
                    {% for choice in choices %}
                    <option value="{{choice}}">
                    {% endfor %}
                </datalist>
                <input list="choices" id="guess" placeholder="Enter your guess..."/>
                <button class="guess" form="guess_form" id="guess_form_button">Guess <span>&#127939;</span></button>
              </form>
              <div id="answer_container" class="card hidden">
                <div id="answer"></div>
                <span id="open_map" class="icon map-icon">&#128506;</span>
              </div>
          </div>
      </div>
      <div id="help" class="modal hidden">
        <div class="modal-card">
            <div id="close_help" class="corner-button">
                <span>&#10006;</span>
            </div>
            Guess the run in {{num_guesses}} tries!<br>
            <br>
            After each guess, you get hints indicating how good your guess was.<br>
            <br>
            <b>Examples</b><br>
            <table>
                <tr name="help_example" data-hint-contents="n,First guess,+,+,123,NE">
                    <td></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                </tr>
            </table>
            Compared to your guess, the real run is longer, has more elevation, and is 123km to the
            north-east.
            <p>
            <table>
                <tr name="help_example" data-hint-contents="n,Second guess,-,-,=,=">
                    <td></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                </tr>
            </table>
            Compared to your guess, the real run is shorter and has less elevation, but starts at
            the same location.
            <p>
            <table>
                <tr name="help_example" data-hint-contents="y,Third guess,=,=,=,=">
                    <td></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                    <td class="hint"></td>
                </tr>
            </table>
            You got it!
        </div>
      </div>
      <div id="stats" class="modal hidden">
        <div class="modal-card">
            <div id="close_stats" class="corner-button">
                <span>&#10006;</span>
            </div>
            <b>Stats</b><br>
            <br>
            <table>
                <tr>
                    <td class="statslabel">Played</td>
                    <td class="statsvalue" id="stats_played"></td>
                </tr>
                <tr>
                    <td class="statslabel">Win %</td>
                    <td class="statsvalue" id="stats_win"></td>
                </tr>
                <tr>
                    <td class="statslabel">Current streak</td>
                    <td class="statsvalue" id="stats_current_streak"></td>
                </tr>
                <tr>
                    <td class="statslabel">Best streak</td>
                    <td class="statsvalue" id="stats_best_streak"></td>
                </tr>
            </table>
            <div id="share_container" class="share_container hidden">
                <button id="share_button">Share <span>&#128203;</span></button>
                <button id="share_toast" class="hidden">Copied to clipboard</button>
            </div>
        </div>
      </div>
      <div id="map" class="modal hidden">
        <div class="map-card">
            <div id="close_map" class="map-corner-button">
                <span>&#10006;</span>
            </div>
            <div id="map_display" class="fullheight"></div>
        </div>
      </div>
  </body>
</html>
{% endautoescape %}
